DynamicDataStruct/View/Windows/ArrayAlgorithmsWindow.xaml

<Window x:Class="DynamicDataStruct.View.ArrayAlgorithmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View"
        mc:Ignorable="d"
        Title="Array algorithms" MinHeight="450" Height="450" MaxHeight="450" MinWidth="800" Width="800" MaxWidth="800">
    <Grid Background="#FFEFFCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="StackAndQueue" BorderBrush="WhiteSmoke" Click="StackAndQueueMenuItem_Click" />
            <MenuItem Header="Calculator" BorderBrush="WhiteSmoke"   Click="CalculatorMenuItem_Click"/>
            <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Click="StackAndQueueProgrammsMenuItem_Click" />
            <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="ArrayAlgorithmsMenuItem_Click"/>
            <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Click="TimeTestingMenuItem_Click"/>
        </Menu>

        <ScrollViewer Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="StackPanelForAlgorithms"/>
        </ScrollViewer>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18" Padding="3,0,0,0" Text="Чтобы начать работу, выберете интересующую вас задачу из списка слева."/>

        <Frame x:Name="Frame" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
