DynamicDataStruct/View/Windows/ArrayAlgorithmsWindow.xaml

<Window x:Class="DynamicDataStruct.View.ArrayAlgorithmsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Array algorithms" MinHeight="500" Height="550" MaxHeight="550" MinWidth="800" Width="800" MaxWidth="800">
    <Grid Background="#FFFBF4FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="StackAndQueue" BorderBrush="WhiteSmoke" Click="StackAndQueueMenuItem_Click" />
            <MenuItem Header="Calculator" BorderBrush="WhiteSmoke"   Click="CalculatorMenuItem_Click"/>
            <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Click="StackAndQueueProgrammsMenuItem_Click" />
            <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="ArrayAlgorithmsMenuItem_Click"/>
            <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Click="TimeTestingMenuItem_Click"/>
        </Menu>

        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="SelectionBox" Margin="20, 0, 20, 0" materialDesign:HintAssist.Hint="Выберите задачу"></ComboBox>

        <Frame x:Name="Frame" Grid.Column="1" Grid.Row="4" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
