DynamicDataStruct/View/Windows/CalculatorWindow.xaml

<Window x:Class="DynamicDataStruct.View.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View"
        mc:Ignorable="d"
        Title="Calculator" MinWidth="800" Width="800" MaxWidth="800" MinHeight="600" Height="600" MaxHeight="600">
    <Grid>
        <Grid Background="#FFEFFCFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="15" Foreground="Black"  Background="White">
                <MenuItem Header="StackAndQueue" BorderBrush="WhiteSmoke" Click="StackAndQueueMenuItem_Click" />
                <MenuItem Header="Calculator" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="CalculatorMenuItem_Click"/>
                <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Click="StackAndQueueProgrammsMenuItem_Click" />
                <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Click="ArrayAlgorithmsMenuItem_Click"/>
                <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Click="TimeTestingMenuItem_Click"/>
            </Menu>

            <TextBox x:Name="TextBoxResult" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="5" FontSize="24" ToolTip="Вывод" TextAlignment="Right" IsReadOnly="True"/>

            <Button x:Name="ButtonChooseInfixEntry" Content="Инфикс." Grid.Row="2" Grid.Column="1" FontSize="17" Background="#FFFFC7C7" Command="{Binding ChooseInfixCommand}"/>
            <Button x:Name="ButtonChoosePostfixEntry" Content="Польск." Grid.Row="4" Grid.Column="1" FontSize="17" Command="{Binding ChoosePostfixCommand}"/>
            <TextBlock x:Name="TextResult" Text=" Ответ:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" FontSize="18"/>

            <Button x:Name="ButtonPlus" Content="+" Grid.Row="10" Grid.Column="6" FontSize="24"     Click="SignAndNumberButtonClick" Grid.ColumnSpan="3" Margin="6,0,7,0"/>
            <Button x:Name="ButtonDivision" Content="/" Grid.Row="10" Grid.Column="1" FontSize="24"  Click="SignAndNumberButtonClick"/>
            <Button x:Name="ButtonMultiplication" Content="*" Grid.Row="10" Grid.Column="2" FontSize="24" Click="SignAndNumberButtonClick" Grid.ColumnSpan="2" Margin="7,0,0,0"/>
            <Button x:Name="ButtonMinus" Content="-" Grid.Row="10" Grid.Column="4" FontSize="24"     Click="SignAndNumberButtonClick" Grid.ColumnSpan="3" Margin="7,0,6,0"/>
            <Button x:Name="ButtonEqually" Content="=" Grid.Row="11" Grid.Column="2" FontSize="24" IsEnabled="True"  Command="{Binding EquallyCommand}" Grid.ColumnSpan="4" Margin="6,7,1,7" Grid.RowSpan="3" Click="ButtonEqually_Click"/>
            <Button x:Name="ButtonPow" Content="^" Grid.Row="10" Grid.Column="9" FontSize="24"        Click="SignAndNumberButtonClick"/>
            <Button x:Name="ButtonLogarithm" Content="ln" Grid.Row="11" Grid.Column="1" FontSize="24" Click="SignAndNumberButtonClick" Margin="0,7,0,7" Grid.RowSpan="3"/>
            <Button x:Name="ButtonCos" Content="cos" Grid.Row="7" Grid.Column="4" FontSize="24"     Click="SignAndNumberButtonClick" Grid.ColumnSpan="2" Margin="7,14,1,7" Grid.RowSpan="3"/>
            <Button x:Name="ButtonSin" Content="sin" Grid.Row="7" Grid.Column="6" FontSize="24"     Click="SignAndNumberButtonClick" Grid.ColumnSpan="3" Margin="6,14,7,7" Grid.RowSpan="3"/>
            <Button x:Name="ButtonSqrt" Content="sqrt" Grid.Row="7" Grid.Column="9" FontSize="24"   Click="SignAndNumberButtonClick" Margin="0,14,0,7" Grid.RowSpan="3"/>

            <Button x:Name="ButtonLeftBracket" Content="(" Grid.Row="8" Grid.Column="1" FontSize="24"  Click="SignAndNumberButtonClick"/>
            <Button x:Name="ButtonRightBracket" Content=")" Grid.Row="8" Grid.Column="3" FontSize="24" Click="SignAndNumberButtonClick"/>
            <Button x:Name="ButtonDeleteAll" Content="C" Grid.Row="6" Grid.Column="9" FontSize="24" VerticalAlignment="Center" IsEnabled="True" Command="{Binding DeleteAllCommand}" Click="ButtonDeleteAll_Click"/>

            <ScrollViewer Grid.Column="11" Grid.Row="2" Grid.RowSpan="13" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="White">
                <UniformGrid x:Name="UniformGridForStack" HorizontalAlignment="Center" VerticalAlignment="Bottom" Columns="1"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden">
                <TextBox x:Name="TextBoxInfixEntry" FontSize="24" ToolTip="Введи инфиксное выражение" TextAlignment="Right" IsReadOnly="False"/>
            </ScrollViewer>

            <ScrollViewer Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden">
                <TextBox x:Name="TextBoxPostfixEntry"  FontSize="24" ToolTip="Введи постфиксное выражение" TextAlignment="Right" IsReadOnly="False"/>
            </ScrollViewer>

            <Button x:Name="ButtonStepForward" Grid.Column="11" Grid.ColumnSpan="3" Grid.Row="16"  Content="Шаг вперед" FontSize="24" IsEnabled="False" Command="{Binding StepForwardCommand}" />

        </Grid>
    </Grid>
</Window>
