DynamicDataStruct/View/Windows/StackWindow.xaml

<Window x:Class="View.StackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Stack and Queue"  Height="480" Width="730" MinHeight="480" MinWidth="730" MaxHeight="480" MaxWidth="730">
    <Grid Background="#FFFBF4FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="StackAndQueue" MaxWidth="240" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="StackAndQueueMenuItem_Click" FontSize="14" />
            <MenuItem Header="Calculator" BorderBrush="WhiteSmoke" Click="CalculatorMenuItem_Click"/>
            <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Click="StackAndQueueProgrammsMenuItem_Click" />
            <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Click="ArrayAlgorithmsMenuItem_Click"/>
            <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Click="TimeTestingMenuItem_Click"/>
        </Menu>

        <TextBlock  Grid.Column="1" Grid.Row="2" Text="Режим очереди:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <CheckBox Grid.Column="2" Grid.Row="2" Command="{Binding SwitchModeCommand}"></CheckBox>

        <ScrollViewer Grid.Column="4" Grid.Row="2" Grid.RowSpan="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="White">
            <UniformGrid x:Name="UniformGridForVisualElements" HorizontalAlignment="Center" VerticalAlignment="Bottom" Columns="1"/>
        </ScrollViewer>

        
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Value}" TextAlignment="Center" FontSize ="18" ToolTip="Введите сюда значение, которое вы хотите добавить в Stack" Margin="0,10,1,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="WhiteSmoke" BorderBrush="Black"/>

        <Button x:Name="PushButton" Grid.Column="2" Grid.Row="5" Content="Push" FontSize="18" Margin="10, 0, 10, 0" Command="{Binding PushCommand}" Grid.RowSpan="3" Click="PushButton_Click" Grid.ColumnSpan="2"  />
        <Button x:Name="PopButton" Grid.Column="0" Grid.Row="5" Content="Pop" FontSize="18" Margin="10, 0, 10, 0" IsEnabled="False" Command="{Binding PopCommand}" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        
        <Button x:Name="TopButton" Grid.Column="1" Grid.Row="7" Content="Top" FontSize="18" Grid.ColumnSpan="2" IsEnabled="False" Command="{Binding TopCommand}" Margin="0,10,0,10" Grid.RowSpan="3"/>
        <Button Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Content="isEmpty" FontSize="18" Command="{Binding IsEmptyCommand}"/>
        <Button x:Name="PrintButton"  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Content="Print" FontSize="18" IsEnabled="False" Command="{Binding PrintCommand}" />

        <Border Grid.Column="1" Grid.Row="14" BorderThickness="0.8" Grid.ColumnSpan="2">
            <TextBlock Text="Результат выполнения операции:"  FontSize="18" Padding="1,6,1,1" TextAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="ResultTextBlock" Background="White" FontSize="20" TextAlignment ="Center"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
