DynamicDataStruct/View/Windows/StackAndQueueProgramWindow.xaml

<Window x:Class="DynamicDataStruct.View.StackAndQueueProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View"
        mc:Ignorable="d"
        Title="Stack and Queue programs" MinHeight="530" Height="530" MaxHeight="530" MinWidth="600" Width="600" MaxWidth="600">
    <Grid Background="#FFEFFCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="StackAndQueue" BorderBrush="WhiteSmoke" Click="StackAndQueueMenuItem_Click" />
            <MenuItem Header="Calculator" BorderBrush="WhiteSmoke" Click="CalculatorMenuItem_Click"/>
            <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="StackAndQueueProgrammsMenuItem_Click" />
            <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Click="ArrayAlgorithmsMenuItem_Click"/>
            <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Click="TimeTestingMenuItem_Click"/>
        </Menu>

        <Button x:Name="ButtonSetStackMode" Grid.Column="1" Grid.Row="2" Content="Режим Стека" FontSize="17" Background="#FFFFC7C7" Command="{Binding SetStackModeCommand}"/>
        <Button x:Name="ButtonSetQueueMode" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Content="Режим Очереди" FontSize="17" Command="{Binding SetQueueModeCommand}"/>

        <Button x:Name="ButtonStepForward" Grid.Column="5" Grid.Row="4" Grid.RowSpan="5" Content="↓" FontSize="70" IsEnabled="False" Command="{Binding StepForwardCommand}" />
        <Button x:Name="ButtonStopProgramm" Grid.Column="5" Grid.Row="10" Grid.RowSpan="3" Content="Завершить" FontSize="17" IsEnabled="False" Command="{Binding EndProgrammCommand}" />


        <ScrollViewer Grid.Column="1" Grid.Row="4" Grid.RowSpan="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="White">
            <UniformGrid x:Name="UniformGridForCollectionElements" HorizontalAlignment="Center" VerticalAlignment="Bottom" Columns="1"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="3" Grid.Row="4" Grid.RowSpan="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="White">
            <UniformGrid x:Name="UniformGridForSteps" HorizontalAlignment="Center" VerticalAlignment="Bottom" Columns="1"/>
        </ScrollViewer>
        
        <Border Grid.Column="1" Grid.Row="14" Background="LightGray" BorderBrush="Black" BorderThickness="0.8">
            <TextBlock Text="Результат выполнения операции:"  FontSize="17" Padding="1,6,1,1" TextAlignment="Center"/>
        </Border>
        
        <Border Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0.8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock x:Name="ResultTextBlock" Background="White" Padding="1,0,0,0" FontSize="14"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="ReadFromBdButton" Grid.Column="1" Grid.Row="16" Content="Считать из БД" FontSize="17" Command="{Binding ReadFromBdCommand}" />
        <Button x:Name="ReadFromFileButton" Grid.Column="3" Grid.Row="16" Grid.ColumnSpan="3"  Content="Считать из файловой системы" FontSize="17" Command="{Binding ReadFromFileSystemCommand}"/>
        
        <Button x:Name="GenerateNewProgramButton" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="5" Content="Сгенерировать рандомную программу" FontSize="17" Command="{Binding GenerateAlgorithmCommand}" />
        
        <Button x:Name="SaveToBdButton" Grid.Column="1" Grid.Row="20" Content="Сохранить в БД" FontSize="17" IsEnabled="False" Command="{Binding SaveToBdCommand}" />
        <Button x:Name="SaveToFileButton" Grid.Column="3" Grid.Row="20" Grid.ColumnSpan="3"  Content="Сохранить в файловую систему" IsEnabled="False" FontSize="17" Command="{Binding SaveToFileSystemCommand}"/>
    </Grid>
</Window>
