DynamicDataStruct/View/Windows/TimeTestingWindow.xaml

<Window x:Class="DynamicDataStruct.View.Windows.TimeTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View.Windows"
        mc:Ignorable="d"
        Title="Time testing" MinHeight="500" Height="500" MaxHeight="500" MinWidth="600" Width="600" MaxWidth="600">
    <Grid Background="#FFEFFCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="StackAndQueue" BorderBrush="WhiteSmoke" Click="StackAndQueueMenuItem_Click" />
            <MenuItem Header="Calculator" BorderBrush="WhiteSmoke" Click="CalculatorMenuItem_Click"/>
            <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Click="StackAndQueueProgrammsMenuItem_Click" />
            <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Click="ArrayAlgorithmsMenuItem_Click"/>
            <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="TimeTestingMenuItem_Click"/>
        </Menu>

        <Button x:Name="GenerateNewProgramButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="9" FontSize="17" Command="{Binding StartProgrammCommand}">
            <TextBlock TextAlignment="Center"> Провести замеры времени на рандомных программах, <LineBreak/> с количеством команд:</TextBlock>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Начинающемся с:" FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Start}" FontSize="17" Grid.ColumnSpan="2" IsEnabled="{Binding IsStartTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>
        
        <TextBlock Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Text="Заканчивающемся на:" FontSize="17"/>
        <TextBox Grid.Column="4" Grid.Row="4" Text="{Binding Finish}" FontSize="17" Grid.ColumnSpan="3" IsEnabled="{Binding IsFinishTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>
        
        <TextBlock Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Text="Шагом в:" FontSize="17"/>
        <TextBox Grid.Column="8" Grid.Row="4" Text="{Binding Step}" FontSize="17" Grid.ColumnSpan="2" IsEnabled="{Binding IsStepTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>

        <Button x:Name="ORButton" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" Content="ИЛИ" FontSize="17" VerticalAlignment="Center" Height="40" Command="{Binding ORCommand}"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Text="Равным:" FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding FinalStepsCount}" FontSize="17" Grid.ColumnSpan="4" IsEnabled="{Binding IsFinalStepsCountTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>
        
        <TextBlock Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="4" Text="И количестве итераций равным:" FontSize="17"/>
        <TextBox Grid.Column="6" Grid.Row="7" Text="{Binding IterationsCount}" FontSize="17" Grid.ColumnSpan="4" IsEnabled="{Binding IsIterationsCountTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>
        
        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" FontSize="17">
        Время выполнения программы на
        <LineBreak/>
        нашем стеке и на стеке из C#:
        </TextBlock>
        <TextBlock Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="4" FontSize="17">
        Время выполнения программы на
        <LineBreak/>
        нашей очереди и очереди из C#:
        </TextBlock>

        <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="ResultTextBlockForStack" Background="White" Text="{Binding ResultLineForStack}" Padding="1,0,0,0" FontSize="14"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.8">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="ResultTextBlockForQueue" Background="White" Text="{Binding ResultLineForQueue}" Padding="1,0,0,0" FontSize="14"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
