DynamicDataStruct/View/Windows/TimeTestingWindow.xaml

<Window x:Class="DynamicDataStruct.View.Windows.TimeTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View.Windows"
        mc:Ignorable="d"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Time testing" MinHeight="500" Height="500" MaxHeight="500" MinWidth="730" Width="730" MaxWidth="730">
    <Grid Background="#FFFBF4FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Column="0"  Grid.ColumnSpan="11" Foreground="Black" Background="White">
            <MenuItem Header="StackAndQueue" BorderBrush="WhiteSmoke" Click="StackAndQueueMenuItem_Click" />
            <MenuItem Header="Calculator" BorderBrush="WhiteSmoke" Click="CalculatorMenuItem_Click"/>
            <MenuItem Header="StackAndQueueProgramms" BorderBrush="WhiteSmoke" Click="StackAndQueueProgrammsMenuItem_Click" />
            <MenuItem Header="ArrayAlgorithms" BorderBrush="WhiteSmoke" Click="ArrayAlgorithmsMenuItem_Click"/>
            <MenuItem Header="TimeTesting" BorderBrush="WhiteSmoke" Background="#FFEFFCFF" Click="TimeTestingMenuItem_Click"/>
        </Menu>

        <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Text="Использовать очередь" VerticalAlignment="Center"></TextBlock>
        <CheckBox x:Name="ShouldUseQueue" Grid.Row="2" Grid.Column="9" Margin="10"></CheckBox>
        
        <Button x:Name="GenerateNewProgramButton" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="9" FontSize="17" Command="{Binding StartProgrammCommand}">
            <TextBlock TextAlignment="Center"> Запуск <LineBreak/> с количеством команд:</TextBlock>
        </Button>

        <ScottPlot:WpfPlot x:Name="GraphPlot" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="8"></ScottPlot:WpfPlot>
        
        <TextBlock Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="3" Text="Длина алгоритма" FontSize="17"/>
        <TextBox Grid.Column="8" Grid.Row="6" Text="{Binding Finish}" FontSize="17" Grid.ColumnSpan="3" IsEnabled="{Binding IsFinishTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>
        
        <TextBlock Grid.Column="8" x:Name="StesText" Grid.Row="7" Grid.ColumnSpan="2" Text="Шагов:" FontSize="17"/>
        <TextBox Grid.Column="8" Name="StepsTextBox" Grid.Row="8" Text="{Binding Step}" FontSize="17" Grid.ColumnSpan="2" IsEnabled="{Binding IsStepTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>

        <Button x:Name="ORButton" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="3" Content="Сменить режим" FontSize="17" VerticalAlignment="Center" Height="40" Command="{Binding ORCommand}"/>

       
        <TextBox Grid.Column="8" x:Name="IterationTextBox" Visibility="Hidden" Grid.Row="8" Text="{Binding FinalStepsCount}" FontSize="17" Grid.ColumnSpan="4" IsEnabled="{Binding IsFinalStepsCountTextBoxEnabled}" ToolTip="Примечание: Сюда вы можете вводить только натуральные числа"/>

        <TextBlock x:Name="IterationText" Visibility="Hidden" Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="4" Text="Количестве итераций:" FontSize="17"/>
    </Grid>
</Window>
