DynamicDataStruct/View/Pages/FirstAlgorithmPage1.xaml

<Page x:Class="DynamicDataStruct.View.FirstAlgorithmPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicDataStruct.View"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="650"
      Title="FirstAlgorithmPage">

    <Grid Background="#FFEFFCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="17">
            1.Написать функцию, которая переворачивает список L, т.е. изменяет ссылки
            <LineBreak/> 
            в этом списке так, чтобы его элементы оказались расположенными 
            <LineBreak/>
            в обратном порядке.
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Список L до переворота:" FontSize="17"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForArrayBeforeReverse" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="Список L после переворота:" FontSize="17"/>
        <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForArrayAfterReverse" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <Button Grid.Column="3" Grid.Row="8" FontSize="17" Command="{Binding GenerateListCommand}">
            <TextBlock TextAlignment="Center"> Сгенерировать <LineBreak/> список</TextBlock>
        </Button>
        <Button x:Name="SolveButton" Grid.Column="5" Grid.Row="8" Content="Решить" FontSize="17" IsEnabled="False" Command="{Binding SolveProblemCommand}" />
    </Grid>
</Page>
