DynamicDataStruct/View/Pages/NinthAlgorithmPage9.xaml

<Page x:Class="DynamicDataStruct.View.Pages.NinthAlgorithmPage9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicDataStruct.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFFBF4FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBlockWithTask" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="16"/>
        <TextBlock x:Name="TextBlockNewElement" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="Дополнительный список E:" FontSize="16" VerticalAlignment="Bottom"/>

        <Button x:Name="ButtonSolve" Grid.Column="5" Grid.Row="11" Content="Решить" FontSize="18" IsEnabled="False" Command="{Binding SolveCommand}"/>
        <Button x:Name="ButtonGenerateList1" Grid.Column="1" Grid.Row="7" FontSize="16" Command="{Binding GenerateList1Command}">
            <TextBlock TextAlignment="Center"> Сгенерировать <LineBreak/> список L</TextBlock>
        </Button>
        <Button x:Name="ButtonGenerateList2" Grid.Column="3" Grid.Row="7" FontSize="16" Command="{Binding GenerateList2Command}">
            <TextBlock TextAlignment="Center"> Сгенерировать <LineBreak/> список E</TextBlock>
        </Button>

        <TextBlock x:Name="TextBlockInitial" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Исходный список L:" FontSize="16" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TextBlockFinal" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Text="Итоговый список:" FontSize="16" VerticalAlignment="Bottom"/>

        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForInitialList1" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForInitialList2" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForFinalList" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>
    </Grid>
</Page>
