DynamicDataStruct/View/Pages/SecondAlgorithmPage2.xaml

<Page x:Class="DynamicDataStruct.View.Pages.SecondAlgorithmPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicDataStruct.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="650"
      Title="SecondAlgorithmPage">

    <Grid Background="#FFEFFCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" FontSize="17">
            2.Написать функцию, которая переносит в начало (в конец) непустого списка L
            <LineBreak/> 
            его последний (первый) элемент
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="Список L до переноса:" FontSize="17"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForArrayBeforeReplace" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="Список L после переноса:" FontSize="17"/>
        <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForArrayAfterReplace" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <Button Grid.Column="3" Grid.Row="8" FontSize="17" Command="{Binding GenerateListCommand}">
            <TextBlock TextAlignment="Center"> Сгенерировать <LineBreak/> список</TextBlock>
        </Button>
        <Button x:Name="ReplaceLastToFirstButton" Grid.Column="5" Grid.Row="8" FontSize="17" IsEnabled="False" Command="{Binding ReplaceLastToFirstCommand}">
            <TextBlock TextAlignment="Center"> Перенести в начало  <LineBreak/> последний элемент</TextBlock>
        </Button>
        <Button x:Name="ReplaceFirstToLastButton" Grid.Column="7" Grid.Row="8" FontSize="17" IsEnabled="False" Command="{Binding ReplaceFirstToLastCommand}">
            <TextBlock TextAlignment="Center"> Перенести в конец  <LineBreak/> первый элемент</TextBlock>
        </Button>
    </Grid>
</Page>
