DynamicDataStruct/View/Pages/SixthAlgorithmPage6.xaml

<Page x:Class="DynamicDataStruct.View.Pages.SixthAlgorithmPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicDataStruct.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="650"
      Title="SixthAlgorithmPage">

    <Grid Background="#FFFBF4FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" FontSize="17">
            6.Написать функцию, которая вставляет в непустой список L, элементы которого
            <LineBreak/> 
             упорядочены по не убыванию, новый элемент Е так, чтобы сохранилась
            <LineBreak/>
            упорядоченность.
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Список L до вставки:" FontSize="17"/>
        <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForArrayBeforeAdding" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Text="Список L после вставки:" FontSize="17"/>
        <ScrollViewer Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility ="Hidden" Background="White">
            <UniformGrid x:Name="UniformGridForArrayAfterAdding" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1"/>
        </ScrollViewer>

        <Button Grid.Column="2" Grid.Row="8" FontSize="17" Command="{Binding GenerateListCommand}">
            <TextBlock TextAlignment="Center"> Сгенерировать <LineBreak/> список</TextBlock>
        </Button>

        <TextBlock Grid.Column="3" Grid.Row="8" FontSize="17" VerticalAlignment="Center" TextAlignment="Center">Введите значение<LineBreak/> переменной E:</TextBlock>
        <TextBox Grid.Column="4" Grid.Row="8" FontSize="17" Text="{Binding Value}"/>
        <Button x:Name="SolveButton" Grid.Column="6" Grid.Row="8" Content="Решить" FontSize="17" IsEnabled="False" Command="{Binding SolveProblemCommand}" />
    </Grid>
</Page>
