DynamicDataStruct/View/DialogWindows/StackProgramSelectionDialogWindow.xaml

<Window x:Class="DynamicDataStruct.View.StackProgramSelectionDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDataStruct.View"
        mc:Ignorable="d"
        Title="Program selection dialog" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid Background="#FFEFFCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="ScrollViewerForUniformGrid" Grid.Column="1" Grid.Row="1" Background="White">
            <Grid x:Name="BdVisualisation">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="IdColumn" Grid.Column="0"/>
                <StackPanel x:Name="StackProgramColumn" Grid.Column="1"/>
                <StackPanel x:Name="SelectionColumn" Grid.Column="2"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
